# AutoWeb

./: LICENSE  README.md  pom.xml  text_output_1764417764155.txt
src/main/java/org/example/auto_web/: AutoWebApplication.java
src/main/java/org/example/auto_web/config/: SeleniumConfig.java  WebSocketConfig.java
src/main/java/org/example/auto_web/controller/: AutoWebController.java  CodeGenerationController.java
src/main/java/org/example/auto_web/pojo/dto/: CodeGenerationRequest.java  CookieExportRequest.java  ExecuteRequest.java
src/main/java/org/example/auto_web/pojo/enums/: OperationType.java
src/main/java/org/example/auto_web/pojo/other/: CodeFileResponse.java  OperationStep.java
src/main/java/org/example/auto_web/service/: CodeGenerationService.java  CodeGenerationStrategy.java  SeleniumAutoWebService.java
src/main/java/org/example/auto_web/service/impl/: CodeGenerationServiceImpl.java  SeleniumAutoWebServiceImpl.java
src/main/java/org/example/auto_web/service/strategy/: CppCodeGenerationStrategy.java  GoCodeGenerationStrategy.java  JavaCodeGenerationStrategy.java  PythonCodeGenerationStrategy.java
src/main/java/org/example/auto_web/websocket/: LogWebSocket.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/org/example/auto_web/: AutoWebApplicationTests.java
